user9,j+k<i
user9,i*k>j
user9,i/k>j
user9,i+j>k
user10,k=7
user10,k<i
user10,j<k
user10,j<i
user1,k!=6 && k!=9
user1,j<=8
user1,i>=10
user1,k-j+i>=0
user15,k>j
user15,i>k
user15,j+k<i
user15,i<=60
user15,k*9>i
user15,j+k+i<80
user13,i>j+k
user13,j<k
user13,k=7
user13,i>=10
user13,j>=0
user13,j<=6
user13,i<=52
user3,j * k + 10 = i
user5,i/k>=j
user5,i/(j+k)<=4
user5,k/i!=j
user5,k*j<=i
user19,i>j
user19,i>k
user19,j+k<i
user19,j*k<i
user19,k>j
user19,i/k!=j
user6,i+k!=j
user6,i-k!=j
user6,k*j<i
user6,i-10=7*j
user12,i>k
user12,k>j
user16,k+1<=i
user16,k+j<=i
user16,j-k<i
user16,i-k>j
user15,i+k>j
user15,k+j<100
user15,45+k>i-2
user15,80-k*5>i-20
user15,21%k=0
user15,i+k<510
user15,i*6-k<400
user15,56%k=0
user14,j-1<k
user14,i+1>k
user14,i+1>j
user14,i+k>j
user8,i+j>=k
user8,k/i<1
user8,j*k+10=i
user18,k=7
user18,j<=6
user18,j>=0
user18,i>=10
user18,i<=52
user9,i+k>j
user9,i>j
user9,j<k
user9,i*k>j
user9,i>j*k
user2,i>k
user2,j<k
user2,i>j
user2,k*j<i
user2,k*j+10=i
user9,i*k>=k
user9,i*k>=i
user9,i+k>i
user9,k*i>i
user9,i*i>k
user9,k*k>k
user9,k*k<k*k+i
user20,i>j
user20,j<k
user20,i>j*k
user20,i/2>=j
user20,j+k<i
user20,j*k+10=i
user7,i-j>k
user7,1+j<=k
user7,i+j*0>k
user7,i*2>j+k
user21,i>j*k
user21,k=7
user21,j*k=(i-10)
user15,k=7
user15,i>=k
user15,j<=k
user15,i+15-k>j
user15,j+k<50
user15,i<100
user15,j+j>k-i
user15,k+15<j+56
user15,j-i<5
user11,i>k
user11,i>j
user11,k>j
user11,i-k>j
user15,i-j>7
user15,k*j<=k+65
user15,j*k>-5
user15,j<64
user15,i<53
user15,i>k && j<k
user15,i>5 && k<i
user15,j<=i && i+j>8
user1,k+j+i>=0
user1,k-j-i<=0
user1,i>=0
user1,j>=0
user3,j * k + 10 = i
user9,i*k*i>j+k+i
user9,i*k+j>j+k-i
user17,k=7
user17,j>=0
user17,i>(j+k)
user17,i/k>1
user17,i/10>0
user17,j+1/k>0
user17,i<53
user17,j<k
user17,i/k<i
user17,(k+3)<=i
user17,i>9
user4,i>=j
user4,k>j
user4,i>k
user4,(k*j)+10=i
