user7,j+k<=i
user7,i+j>=l
user7,i*k>j
user7,i*l>j
user8,k=7
user8,l=7
user8,i>=l
user8,j<i
user8,i=l*j+7
user15,i+j>=k-l
user9,i=(j+1)*l
user11,i=j*k+7
user15,i/k*l>j
user11,k=l
user11,j<k
user11,j<l
user11,i>=k
user15,i>=k
user15,j*k+l>=i
user15,4*k<50
user15,k/l<i
user15,i/l<=k
user9,i=(k/l)*k*(j+1)
user9,i!=j*k*l
user9,i=(j*k)+l
user12,k=l
user12,k>=j
user12,k+l<=i+7
user12,i % 7 = 0
user12,j+k+l+8>i-45
user12,i<i*l
user4,j+(k/l)!=i
user4,i/(j+l)<=k
user4,j*l<=i
user4,i-k-l!=j
user1,j>=0
user1,l!=6 && l!=5
user1,k<=7
user1,i>=0
user12,k>=l-j
user12,j*j<100
user12,k+i>i+j
user12,i*5>10
user12,i+k>10
user12,i/l>=1
user12,i-j>k+j-2
user12,k+l>13
user10,k+1>l
user10,k+1>j
user10,i+1>k
user10,k+l>j
user1,l!=8
user1,k!=6
user6,k%l=0
user1,k >= 7 && l <=7
user6,k*l<=50
user1,j>=0
user6,j/l<5
user6,j*k=i-7
user14,k=l
user14,i>j
user14,j<=6
user14,j>=0
user7,k+i>l
user7,k+i>j
user7,k*l>j
user7,k*i>l
user7,i>j
user7,i*k>=k
user7,i*i>j+l
user7,k*k>l
user5,k=l
user5,k*j<i
user5,i/l>j
user5,i/l<=k
user5,i%k=0
user5,i*k>l
user5,i*j>=j
user5,l>j
user7,i*k*l>j
user7,i*j*k>=i-k
user7,k*i*l>j-i
user7,k*l*i>j+k-i
user14,k=7
user12,k=l
user12,k+l = 14
user12,49 % k = 0
user12,49 % l = 0
user12,k<=i
user12,j+k>5
user12,l+i<100
user12,l-j>-6
user12,k-i>-333
user12,l-i<5
user12,j-k<6
user12,l-j<59
user12,l-k<i
user12,j-l<5
user12,i>5 && l>6
user4,k*(j+1)=i
user4,i%k!=l
user4,l*j<=i
user4,i/k>=j
user13,i=(j+1)*l
user13,k=l
user13,k=7
user13,l=7
user13,j>=0
user13,k+l=14
user2,k*l+j > i
user2,j*k + l = i
user7,k*l*i*k>i+j+k+l
user7,k*i*l+j>k-i+l-j
user13,i>=k
user13,i/7=(j+1)
user13,i>=l
user15,k=l
user15,i>=k
user15,i+l>k
user15,i*l>j
user3,(j+1)*k=i
user3,k=l
user3,i>=j
user3,i/k-1=j
user13,j<k
