(and (> (+ x x) (- n 5)) (> z (- x 462)))
(and (> y n) (< x (+ z 542)))
(and (> y n) (<= z (+ y z)))
(and (> (+ z n) 4) (> x (- 0 4)))
(< (div (* n x) y) z)
(<= (div x (+ n z)) y)
(>= (div (+ x y) (+ z n)) 0)
(>= (div (* (* y z) n) 84) x)
(= (mod y z!) x)
(= (mod z 2) 0)
(< (mod z 2) (+ n 1))
(= (mod z 6) 0)
(<= (mod z (+ n y)) 42)
(>= (mod z y) n)
(>= n 0)
(< (+ n 1) z)
(<= n 200)
(<= n 6)
(< n 7)
(= n! 9)
(not (= (div y (+ x z)) n))
(not (= (div z (+ n y)) x))
(not (= (div z y) x))
(not (= (+ x y) z))
(<= n x)
(> n (- x 10000))
(< (+ n x) 225)
(< (* n x) (* y z))
(> (+ (+ (+ n x) y) z) 0)
(>= (- (* n x) y) (- z 166))
(> (* n y) (- 0 2))
(< n (+ y x))
(< n z)
(> (+ n z) 5)
(< (+ n z) 50)
(< (- n z) (+ x z))
(or (<= n 1) (> n (div (+ z x) y)))
(>= x 0)
(> (+ x 1) n)
(<= x 216)
(< x 217)
(> (+ x 2) (- y 55))
(= x! 5)
(>= x n)
(< (- x n) 864)
(= x (* (* n n) n))
(> (+ x x) (- z 25))
(>= (* x x) (- z 36))
(> (+ (+ x x) z) n)
(= (- x y!) n)
(< (+ x y) (+ z 543))
(> (* x z) (- 0 2))
(> (+ x z) 5)
(> y 0)
(>= y 0)
(>= y 1)
(<= y 127)
(> (+ y 1) n)
(<= y 200)
(> y n)
(>= y n)
(<= (+ y n) 653)
(< (+ (+ y n) x) 613)
(>= (+ y n) y)
(< (+ y n) (+ z x))
(<= y (+ (+ n z) x))
(<= (+ (+ (+ y n) z) x) 391)
(> y (- x 600))
(> (+ y x) n)
(< (+ (+ y x) n) 512)
(< (- y (* x n)) z)
(<= (- y x) z)
(> (* y z) 3)
(> (* y z) n)
(> (+ y z) n)
(> (+ y z) (- n x))
(> (* y z) x)
(>= (* y z) y)
(> (+ (+ y z) y) n)
(>= (* (* y z) y) z)
(>= (* y z) z)
(>= z 0)
(<= z 200)
(<= z 42)
(>= z 6)
(>= z n)
(= z (* (+ n 1) 6))
(>= (* z n) x)
(< (- z y) 6)
(> z (- y 660))
(< (+ z y) 905)
(> (+ z y) n)
(> (* z y) x)
(>= (* (* z y) x) n)
(> (+ (* z y) x) (+ (- (- x n) z) y))
(> (* (* z y) z) (+ n x))
(> (* (* z y) z) x)
(> (* (* z y) z) (+ y n))
(< (+ z z) 664)
(> (* z z) x)
(> (+ z z) (- x 512))
(> (+ z z) (- (+ x y) 555))
(> (+ z z) (- (- x y) n))