(= a 1)
(>= a 1)
(> (* a 15) b)
(< (- a 1) x)
(<= (- a 1) z)
(< a 2)
(= a! 2)
(< a b)
(= (+ a b) 9)
(>= (* a b) a)
(>= (+ a b) a)
(= (* a b) b)
(>= (* a b) b)
(>= (+ a b) b)
(> (+ a b) x)
(>= (* a b) x)
(> (* (* a b) x) (+ z a))
(> (+ a b) z)
(>= (* a b) z)
(> (+ a b) (+ z y))
(and (> b a) (< z (+ y 64)))
(<= a x)
(< (+ a x) 10)
(< (* a x) 55)
(> (+ a y) (- 0 4))
(< (+ a y) 10)
(< (- a y) 5)
(<= (* a y) b)
(> (+ a y) y)
(= (+ (* a z) (* y x)) b)
(= b 8)
(>= b 8)
(> b a)
(= b (+ a 7))
(= (* b a) 8)
(>= b x)
(< (+ b x) 50)
(>= b y)
(> (+ b y) a)
(>= b z)
(> b (- z 2))
(< (- b z) 53)
(> (+ b z) (- (+ x a) 5))
(> (+ (+ b z) x) y)
(= (div 56 b) 7)
(<= (div a (+ y x)) b)
(>= (div b x) y)
(>= (+ (div (* b y) x) 8) b)
(<= (div x b) 1)
(<= (div y b) x)
(= (div y b!) z)
(<= (+ (div y x) (* (* a z) b)) (+ (* z x) y))
(> (div (+ y z) x) 0)
(<= (mod a b) x)
(= (mod b 2) 0)
(= (mod y b!) x)
(<= (mod y (+ z x)) b)
(<= (mod z a) y)
(not (= (+ z x) y))
(or (= b! (* y x)) (> y 0))
(> x 0)
(>= x 1)
(<= x 8)
(>= x a)
(< (- x a) 64)
(>= (* x a) z)
(<= x b)
(< (- x b) 6)
(> (* x b) a)
(> (+ x b) y)
(< (+ x y) 50)
(<= (* x y) b)
(>= x z)
(< (- x z) 63)
(>= y 0)
(>= (+ y 1) a)
(<= y 8)
(> (+ y a) (- b 15))
(>= y (- b 50))
(> (* (* y b) a) (- (- a b) y))
(> (+ (+ (* (* y b) a) x) b) (+ (+ y z) a))
(>= (+ y (* b a)) z)
(<= (- y b) z)
(= y! x)
(= (* y x!) z)
(< (+ y z) 10)
(< (- y z) 36)
(= (* y z!) a)
(>= z 0)
(< (- z 1) b)
(<= z 8)
(> (* z a) (- 0 2))
(<= z b)
(> (- z b) (- 0 65))
(<= (- (+ (+ z (* (div y b) x)) (* y x)) a) b)
(<= z x)
(> (+ z y) 0)
(<= (+ z y) b)
(<= (- (+ z (* y x)) b) a)
(> (+ z z) (- x 55))