(<= (+ 1 j) k)
(> (+ 45 k) (- i 2))
(> (- 80 (* k 5)) (- i 20))
(and (> i 5) (< k i))
(and (> i k) (< j k))
(and (<= j i) (> (+ i j) 8))
(and (= k! 6) (= k! 9))
(> (div i 10) 0)
(>= (div i 2) j)
(<= (div i (+ j k)) 4)
(> (div i k) 1)
(< (div i k) i)
(= (div i k!) j)
(> (div i k) j)
(>= (div i k) j)
(< (div k i) 1)
(= (div k i!) j)
(>= i 0)
(>= i 10)
(< i 100)
(= (- i 10) (* 7 j))
(> (- (+ i 15) k) j)
(> (+ i 1) j)
(> (+ i 1) k)
(> (* i 2) (+ j k))
(<= i 52)
(< i 53)
(<= i 60)
(< (- (* i 6) k) 400)
(> i 9)
(> (* i i) k)
(> i j)
(>= i j)
(> (+ i (* j 0)) k)
(> (- i j) 7)
(> (+ i j) k)
(> (- i j) k)
(> i (* j k))
(> i (+ j k))
(>= (+ i j) k)
(> i k)
(>= i k)
(< (+ i k) 510)
(> (+ i k) i)
(>= (* i k) i)
(> (* (* i k) i) (+ (+ j k) i))
(= (+ i k!) j)
(= (- i k!) j)
(> (* i k) j)
(> (+ i k) j)
(> (- i k) j)
(> (+ (* i k) j) (- (+ j k) i))
(>= (* i k) k)
(>= j 0)
(< (- j 1) k)
(<= j 6)
(< j 64)
(<= j 8)
(> (+ j (div 1 k)) 0)
(< j i)
(< (- j i) 5)
(> (+ j j) (- k i))
(< j k)
(<= j k)
(> (* j k) (- 0 5))
(= (+ (* j k) 10) i)
(< (+ j k) 50)
(< (* j k) i)
(< (+ j k) i)
(< (- j k) i)
(= (* j k) (- i 10))
(< (+ (+ j k) i) 80)
(< (+ k 15) (+ j 56))
(<= (+ k 1) i)
(<= (+ k 3) i)
(= k 7)
(> (* k 9) i)
(< k i)
(> (* k i) i)
(> k j)
(< (+ k j) 100)
(= (+ (* k j) 10) i)
(< (* k j) i)
(<= (* k j) i)
(<= (+ k j) i)
(<= (- (- k j) i) 0)
(>= (+ (+ k j) i) 0)
(>= (+ (- k j) i) 0)
(<= (* k j) (+ k 65))
(> (* k k) k)
(< (* k k) (+ (* k k) i))
(= (mod 21 k) 0)
(= (mod 56 k) 0)