(< (* 4 k) 50)
(and (> i 5) (> l 6))
(and (>= k 7) (<= l 7))
(and (= l! 6) (= l! 5))
(= (div i 7) (+ j 1))
(<= (div i (+ j l)) k)
(= (- (div i k) 1) j)
(>= (div i k) j)
(> (* (div i k) l) j)
(>= (div i l) 1)
(> (div i l) j)
(<= (div i l) k)
(< (div j l) 5)
(< (div k l) i)
(>= i 0)
(> (+ i 1) k)
(> (* i 5) 10)
(= i (* (* (div k l) k) (+ j 1)))
(> (* i i) (+ j l))
(< i (* i l))
(> i j)
(>= i j)
(= i (* (+ j 1) l))
(>= (* i j) j)
(= i (+ (* j k) 7))
(>= (* (* i j) k) (- i k))
(> (- i j) (- (+ k j) 2))
(= i (+ (* j k) l))
(= i! (* (* j k) l))
(>= (+ i j) (- k l))
(>= (+ i j) l)
(>= i k)
(> (+ i k) 10)
(> (* i k) j)
(>= (* i k) k)
(> (* i k) l)
(= (- (- i k) l!) j)
(> (* (* i k) l) j)
(>= i l)
(> (* i l) j)
(= i (+ (* l j) 7))
(> (+ i l) k)
(>= j 0)
(= (* (+ j 1) k) i)
(<= j 6)
(< j i)
(< (* j j) 100)
(< j k)
(> (+ j k) 5)
(< (- j k) 6)
(<= (+ j k) i)
(= (* j k) (- i 7))
(> (+ (+ (+ j k) l) 8) (- i 45))
(= (+ (* j k) l) i)
(>= (+ (* j k) l) i)
(< j l)
(< (- j l) 5)
(<= (* j l) i)
(> (+ k 1) j)
(> (+ k 1) l)
(= k! 6)
(<= k 7)
(= k 7)
(<= k i)
(> (- k i) (- 0 333))
(> (+ k i) (+ i j))
(> (+ k i) j)
(> (* k i) l)
(> (+ k i) l)
(> (* (* k i) l) (- j i))
(> (+ (* (* k i) l) j) (- (+ (- k i) l) j))
(>= k j)
(= (* k (+ j 1)) i)
(< (* k j) i)
(> (* k k) l)
(= k l)
(> (+ k l) 13)
(= (+ k l) 14)
(<= (* k l) 50)
(<= (+ k l) (+ i 7))
(> (* (* k l) i) (- (+ j k) i))
(> (* (* (* k l) i) k) (+ (+ (+ i j) k) l))
(> (* k l) j)
(> (+ k l) j)
(>= k (- l j))
(> (+ (* k l) j) i)
(= l 7)
(= l! 8)
(< (+ l i) 100)
(< (- l i) 5)
(> l j)
(> (- l j) (- 0 6))
(< (- l j) 59)
(<= (* l j) i)
(< (- l k) i)
(= (mod 49 k) 0)
(= (mod 49 l) 0)
(= (mod i 7) 0)
(= (mod i k) 0)
(= (mod i k!) l)
(= (mod k l) 0)
(not (= (+ j (div k l)) i))