j+k<=i
i+j>=l
i*k>j
i*l>j
k=7
l=7
i>=l
j<i
i=l*j+7
i+j>=k-l
i=(j+1)*l
i=j*k+7
i/k*l>j
k=l
j<k
j<l
i>=k
i>=k
j*k+l>=i
4*k<50
k/l<i
i/l<=k
i=(k/l)*k*(j+1)
i!=j*k*l
i=(j*k)+l
k=l
k>=j
k+l<=i+7
i % 7 = 0
j+k+l+8>i-45
i<i*l
j+(k/l)!=i
i/(j+l)<=k
j*l<=i
i-k-l!=j
j>=0
l!=6 && l!=5
k<=7
i>=0
k>=l-j
j*j<100
k+i>i+j
i*5>10
i+k>10
i/l>=1
i-j>k+j-2
k+l>13
k+1>l
k+1>j
i+1>k
k+l>j
l!=8
k!=6
k%l=0
k >= 7 && l <=7
k*l<=50
j>=0
j/l<5
j*k=i-7
k=l
i>j
j<=6
j>=0
k+i>l
k+i>j
k*l>j
k*i>l
i>j
i*k>=k
i*i>j+l
k*k>l
k=l
k*j<i
i/l>j
i/l<=k
i%k=0
i*k>l
i*j>=j
l>j
i*k*l>j
i*j*k>=i-k
k*i*l>j-i
k*l*i>j+k-i
k=7
k=l
k+l = 14
49 % k = 0
49 % l = 0
k<=i
j+k>5
l+i<100
l-j>-6
k-i>-333
l-i<5
j-k<6
l-j<59
l-k<i
j-l<5
i>5 && l>6
k*(j+1)=i
i%k!=l
l*j<=i
i/k>=j
i=(j+1)*l
k=l
k=7
l=7
j>=0
k+l=14
k*l+j > i
j*k + l = i
k*l*i*k>i+j+k+l
k*i*l+j>k-i+l-j
i>=k
i/7=(j+1)
i>=l
k=l
i>=k
i+l>k
i*l>j
(j+1)*k=i
k=l
i>=j
i/k-1=j
j<k