car_all.lus.sl
(and top.usr.OK (or (and (>= top.res.abs_3 0) (not (>= top.res.abs_3 11)) (or (and (>= top.res.abs_4 0) (not (>= top.res.abs_4 3)) (not (>= top.res.abs_3 10))) (not top.res.inst_2))) (not top.res.abs_11)))

car_all_e8_856.lus.sl
(and top.usr.OK (>= top.res.abs_3 0) (>= top.res.abs_4 0) (not (>= top.res.abs_4 4)) (not (>= top.res.abs_3 11)) (or (and (not (= top.res.abs_3 10)) (not (>= top.res.abs_4 3))) (not top.res.inst_2)))

PRODUCER_CONSUMER_all.lus.sl
(and top.usr.OK (ite (>= top.res.abs_0 0) (or (= top.impl.usr.o1 top.res.abs_3) (not top.usr.etat1)) (and (= top.impl.usr.o1 top.res.abs_3) (>= (+ top.res.abs_0 (* -1 top.res.abs_10)) 0))))

car_all_e3_1068_e4_275.lus.sl
(and top.usr.OK (= top.res.abs_4 0) (>= top.res.abs_3 0) (or (not top.res.inst_2) (not (>= top.res.abs_3 10))) (not (>= top.res.abs_3 11)))

DRAGON_2_e2_3183_e1_2644.lus.sl
(and top.usr.OK (= top.res.abs_0 (+ (* -1 top.res.abs_1) (* -1 top.res.abs_2) (* -1 top.res.abs_3) (* -1 top.res.abs_4) top.res.abs_9)))

ticket3i_7.lus.sl
(and top.usr.OK (>= top.res.abs_1 0) (ite (>= top.res.abs_2 0) (>= top.res.abs_0 0) (not top.res.abs_11)) (not (>= top.res.abs_2 4)) (not (>= top.res.abs_1 3)) (not (>= top.res.abs_0 4)))

car_all_e8_856_e2_585.lus.sl
(and top.usr.OK (or (and (>= top.res.abs_3 0) (not (>= top.res.abs_3 11)) (ite (= top.res.abs_4 0) (or (not top.res.inst_2) (not (= top.res.abs_3 10))) (and (= top.res.abs_4 1) (= top.res.abs_3 10) (not top.res.inst_2)))) (not top.res.abs_11)))

FIREFLY_luke_1a_e2_284_e2_2755.lus.sl
(and top.usr.OK (or (not (>= top.res.abs_2 1)) (and (>= top.res.abs_3 0) (not (>= top.res.abs_2 2)) (not (= top.res.abs_3 1))) (not top.res.abs_6)))