(> y (- x 600))
(> (+ z z) (- (- x y) n))
(> z (- y 660))
(>= (- (* n x) y) (- z 166))
(= (mod z 2) 0)
(< (mod z 2) (+ n 1))
(> (+ (+ x x) z) n)
(>= z 0)
(>= y 0)
(>= x 0)
(not (= n 9))
(>= x n)
(not (= (div z y) x))
(<= (- y x) z)
(not (= (+ x y) z))
(> (* y z) n)
(> (* y z) x)
(> (+ y z) n)
(> (+ y x) n)
(>= n 0)
(>= x 0)
(<= x 216)
(>= y 1)
(>= z 6)
(<= z 42)
(<= y 127)
(>= (mod z y) n)
(not (= (div z (+ n y)) x))
(not (= (mod y z) x))
(<= (div x (+ n z)) y)
(< (+ n 1) z)
(> (+ y 1) n)
(> (+ x 1) n)
(> (* z z) x)
(> (+ x x) (- z 25))
(> (+ x 2) (- y 55))
(> (+ z z) (- x 512))
(< (+ z y) 905)
(> (* x z) (- 0 2))
(not (= (div y (+ x z)) n))
(<= (mod z (+ n y)) 42)
(not (= (- x y) n))
(>= (div (+ x y) (+ z n)) 0)
(not (= x 5))
(<= y 200)
(<= n 200)
(<= z 200)
(= x (* (* n n) n))
(>= x 0)
(>= y 1)
(>= z 6)
(<= z 42)
(<= y 127)
(<= x 216)
(>= n 0)
(<= n 6)
(= x (* (* n n) n))
(= z (* (+ n 1) 6))
(<= y (+ (+ n z) x))
(> (* z y) x)
(< (- y (* x n)) z)
(>= (div (* (* y z) n) 84) x)
(< (div (* n x) y) z)
(> (* y z) n)
(> (* y z) x)
(> (+ y z) n)
(> (+ y z) (- n x))
(>= (* y z) z)
(>= (* y z) y)
(>= (+ y n) y)
(> n (- x 10000))
(<= n x)
(> (+ z y) n)
(< (- n z) (+ x z))
(< n (+ y x))
(or (<= n 1) (> n (div (+ z x) y)))
(>= (* (* y z) y) z)
(> y 0)
(> (+ (+ y z) y) n)
(> (* (* z y) z) x)
(> (* (* z y) z) (+ n x))
(<= (+ (+ (+ y n) z) x) 391)
(< n z)
(<= x 216)
(<= z 42)
(<= y 127)
(< (+ y n) (+ z x))
(> (+ x z) 5)
(<= (+ y n) 653)
(< (+ z z) 664)
(< (+ (+ y n) x) 613)
(>= (* x x) (- z 36))
(> (* y z) 3)
(< (+ x y) (+ z 543))
(> (* n y) (- 0 2))
(> (+ z z) (- (+ x y) 555))
(< (+ (+ y x) n) 512)
(> (+ (+ (+ n x) y) z) 0)
(< (- z y) 6)
(< (- x n) 864)
(and (> y n) (< x (+ z 542)))
(and (> y n) (<= z (+ y z)))
(and (> (+ x x) (- n 5)) (> z (- x 462)))
(and (> (+ z n) 4) (> x (- 0 4)))
(>= (* (* z y) x) n)
(> (* (* z y) z) (+ y n))
(> (+ (* z y) x) (+ (- (- x n) z) y))
(< (* n x) (* y z))
(>= (* z n) x)
(>= n 0)
(> y n)
(< (+ n z) 50)
(> y 0)
(< n 7)
(< x 217)
(< (+ n x) 225)
(> (+ n z) 5)
(>= x 0)
(= x (* (* n n) n))
(= (mod z 6) 0)
(>= x n)
(>= z n)
(>= y n)
(= x (* (* n n) n))
