(>= b y)
(> b (- z 2))
(= (mod b 2) 0)
(> (+ z z) (- x 55))
(= (* b a) 8)
(> (+ (+ b z) x) y)
(> (+ b z) (- (+ x a) 5))
(>= y 0)
(not (= a 2))
(>= a 1)
(>= b 8)
(not (= (+ z x) y))
(<= (- y b) z)
(>= x z)
(<= (* x y) b)
(> (* x b) a)
(> (+ b y) a)
(>= (* x a) z)
(<= (div y b) x)
(= a 1)
(>= z 0)
(>= x 1)
(<= x 8)
(= b 8)
(<= y 8)
(<= (div a (+ y x)) b)
(not (= (mod y b) x))
(not (= (div y b) z))
(not (= (* y z) a))
(< a b)
(<= (- (+ z (* y x)) b) a)
(<= (mod a b) x)
(<= (mod y (+ z x)) b)
(>= (div b x) y)
(>= y (- b 50))
(>= b z)
(> (* a 15) b)
(> (+ y a) (- b 15))
(< (- z 1) b)
(<= (- a 1) z)
(< (- a 1) x)
(> (+ b y) a)
(= (div 56 b) 7)
(= b 8)
(= a 1)
(= b 8)
(<= z 8)
(not (= y x))
(= a 1)
(< (+ y z) 10)
(= a 1)
(= b 8)
(= (+ a b) 9)
(< (+ a x) 10)
(< (+ a y) 10)
(<= x b)
(<= (div x b) 1)
(>= (+ y 1) a)
(> (+ x b) y)
(> (+ a b) z)
(> (+ a b) x)
(>= (* a b) x)
(>= (* a b) z)
(>= (* a b) a)
(>= (* a b) b)
(>= (+ a b) a)
(>= (+ a b) b)
(> (+ a y) y)
(> (+ a b) (+ z y))
(< a 2)
(<= y 8)
(= b 8)
(<= z 8)
(= a 1)
(>= (+ y (* b a)) z)
(> (* (* a b) x) (+ z a))
(>= b y)
(>= b z)
(> b a)
(>= b x)
(= b 8)
(or (not (= b (* y x))) (> y 0))
(<= z 8)
(= a 1)
(= b 8)
(> (+ a y) (- 0 4))
(< (+ x y) 50)
(> (* z a) (- 0 2))
(< (+ b x) 50)
(< (* a x) 55)
(< (- x b) 6)
(> (- z b) (- 0 65))
(< (- y z) 36)
(< (- a y) 5)
(< (- x a) 64)
(< (- x z) 63)
(< (- b z) 53)
(and (> b a) (< z (+ y 64)))
(not (= (* y x) z))
(>= (div b x) y)
(not (= (mod y b) x))
(<= (mod z a) y)
(= (+ (* a z) (* y x)) b)
(<= (- (+ (+ z (* (div y b) x)) (* y x)) a) b)
(<= (+ (div y x) (* (* a z) b)) (+ (* z x) y))
(>= (+ (div (* b y) x) 8) b)
(> (+ (+ (* (* y b) a) x) b) (+ (+ y z) a))
(> (* (* y b) a) (- (- a b) y))
(>= z 0)
(= a 1)
(<= x b)
(<= (+ z y) b)
(= b (+ a 7))
(<= (* a y) b)
(> (+ z y) 0)
(> (div (+ y z) x) 0)
(<= a x)
(<= z b)
(<= z x)
(> x 0)
(= (* a b) b)
(>= x a)
