(< (+ j k) i)
(> (* i k) j)
(> (div i k) j)
(> (+ i j) k)
(= k 7)
(< k i)
(< j k)
(< j i)
(and (not (= k 6)) (not (= k 9)))
(<= j 8)
(>= i 10)
(>= (+ (- k j) i) 0)
(> k j)
(> i k)
(< (+ j k) i)
(<= i 60)
(> (* k 9) i)
(< (+ (+ j k) i) 80)
(> i (+ j k))
(< j k)
(= k 7)
(>= i 10)
(>= j 0)
(<= j 6)
(<= i 52)
(= (+ (* j k) 10) i)
(>= (div i k) j)
(<= (div i (+ j k)) 4)
(not (= (div k i) j))
(<= (* k j) i)
(> i j)
(> i k)
(< (+ j k) i)
(< (* j k) i)
(> k j)
(not (= (div i k) j))
(not (= (+ i k) j))
(not (= (- i k) j))
(< (* k j) i)
(= (- i 10) (* 7 j))
(> i k)
(> k j)
(<= (+ k 1) i)
(<= (+ k j) i)
(< (- j k) i)
(> (- i k) j)
(> (+ i k) j)
(< (+ k j) 100)
(> (+ 45 k) (- i 2))
(> (- 80 (* k 5)) (- i 20))
(= (mod 21 k) 0)
(< (+ i k) 510)
(< (- (* i 6) k) 400)
(= (mod 56 k) 0)
(< (- j 1) k)
(> (+ i 1) k)
(> (+ i 1) j)
(> (+ i k) j)
(>= (+ i j) k)
(< (div k i) 1)
(= (+ (* j k) 10) i)
(= k 7)
(<= j 6)
(>= j 0)
(>= i 10)
(<= i 52)
(> (+ i k) j)
(> i j)
(< j k)
(> (* i k) j)
(> i (* j k))
(> i k)
(< j k)
(> i j)
(< (* k j) i)
(= (+ (* k j) 10) i)
(>= (* i k) k)
(>= (* i k) i)
(> (+ i k) i)
(> (* k i) i)
(> (* i i) k)
(> (* k k) k)
(< (* k k) (+ (* k k) i))
(> i j)
(< j k)
(> i (* j k))
(>= (div i 2) j)
(< (+ j k) i)
(= (+ (* j k) 10) i)
(> (- i j) k)
(<= (+ 1 j) k)
(> (+ i (* j 0)) k)
(> (* i 2) (+ j k))
(> i (* j k))
(= k 7)
(= (* j k) (- i 10))
(= k 7)
(>= i k)
(<= j k)
(> (- (+ i 15) k) j)
(< (+ j k) 50)
(< i 100)
(> (+ j j) (- k i))
(< (+ k 15) (+ j 56))
(< (- j i) 5)
(> i k)
(> i j)
(> k j)
(> (- i k) j)
(> (- i j) 7)
(<= (* k j) (+ k 65))
(> (* j k) (- 0 5))
(< j 64)
(< i 53)
(and (> i k) (< j k))
(and (> i 5) (< k i))
(and (<= j i) (> (+ i j) 8))
(>= (+ (+ k j) i) 0)
(<= (- (- k j) i) 0)
(>= i 0)
(>= j 0)
(= (+ (* j k) 10) i)
(> (* (* i k) i) (+ (+ j k) i))
(> (+ (* i k) j) (- (+ j k) i))
(= k 7)
(>= j 0)
(> i (+ j k))
(> (div i k) 1)
(> (div i 10) 0)
(> (+ j (div 1 k)) 0)
(< i 53)
(< j k)
(< (div i k) i)
(<= (+ k 3) i)
(> i 9)
(>= i j)
(> k j)
(> i k)
(= (+ (* k j) 10) i)
